plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.qrcodereader'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.qrcodereader"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    def camerax_version = "1.1.0-alpha04"
    // CameraX의 코어 라이브러리
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX의 생명 주기 관련 라이브러리
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX의 뷰 관련 라이브러리
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

    //ML Kit 라이브러리
    implementation "com.google.mlkit:barcode-scanning:16.1.1"
}